gzip                on;
gzip_comp_level     6;
gzip_vary           on;
gzip_min_length     1000;
gzip_proxied        any;
# text/html is included in the gzip list by default 
gzip_types          text/plain text/css text/javascript text/xml application/json application/x-javascript application/xml application/xml+rss;
gzip_buffers        16 8k;
