map $http_upgrade $connection_upgrade
{
    default upgrade;
    '' close;
}

map $http_x_forwarded_proto $proxy_x_forwarded_proto
{
  default $http_x_forwarded_proto;
  ''      $scheme;
}

upstream videodata_upstream
{
    server riff-server:3000;
}

upstream signalmaster_upstream
{
    server signalmaster:8888;
}

upstream mattermost_upstream
{
    server riff-mm:8065;
}

server
{
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name .riffedu.com;
    return 301 https://$host$request_uri;
}

server
{
    # SSL configuration

    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    include snippets/site_ssl_cert.conf;
    include snippets/ssl_params.conf;

    include snippets/proxy_params.conf;
    proxy_set_header X-Forwarded-Ssl on;

    # These mattermost location settings were copied from mattermost-docker/web
    # removing duplicate settings
    location /
    {
        proxy_pass http://mattermost_upstream;
        client_max_body_size 50M;
        proxy_set_header Connection "";
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 600s;
    }

    location ~ /api/v[0-9]+/(users/)?websocket$
    {
        proxy_pass http://mattermost_upstream;
        include snippets/proxy_websocket_params.conf;
        proxy_set_header Connection "upgrade";

        client_max_body_size 50M;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_buffers 256 16k;
        proxy_buffer_size 16k;
        proxy_read_timeout 600s;
    }

    location /api/videodata
    {
        proxy_pass http://videodata_upstream;
    }

# See these references on how to supply a path so we can reverse proxy
# multiple upstream websocket connections since they can't all use /socket.io
# https://stackoverflow.com/questions/25896225/how-do-i-get-socket-io-running-for-a-subdirectory
# https://serverfault.com/questions/645643/using-nginx-to-proxy-multiple-instances-of-sockets-io
    location /api/videodata/socket.io/
    {
        proxy_pass http://videodata_upstream/socket.io/;
        include snippets/proxy_websocket_params.conf;
        include snippets/cors_params.conf;
    }

    location /api/signalmaster/socket.io/
    {
        proxy_pass http://signalmaster_upstream/socket.io/;
        include snippets/proxy_websocket_params.conf;
    }

# SimpleWebRtc doesn't support configuring the socket.io path (yet)
# so we'll let it use the default path
    location /socket.io/
    {
        proxy_pass http://signalmaster_upstream/socket.io/;
        include snippets/proxy_websocket_params.conf;
        include snippets/cors_params.conf;
    }

    location /sockjs-node/ {
        proxy_pass http://videodata_upstream/socket.io/;
        include snippets/proxy_websocket_params.conf;
        include snippets/cors_params.conf;
    }
}
